# ReserveYourRoom

./: pom.xml
src/main/java/ch/reserveyourroom/address/dao/: AddressDao.java
src/main/java/ch/reserveyourroom/address/dao/impl/: AddressDaoImpl.java
src/main/java/ch/reserveyourroom/address/endpoint/: AddressEndpoint.java
src/main/java/ch/reserveyourroom/address/model/: Address.java
src/main/java/ch/reserveyourroom/address/service/: AddressService.java
src/main/java/ch/reserveyourroom/address/service/impl/: AddressServiceImpl.java
src/main/java/ch/reserveyourroom/building/dao/: BuildingDao.java
src/main/java/ch/reserveyourroom/building/dao/impl/: BuildingDaoImpl.java
src/main/java/ch/reserveyourroom/building/endpoint/: BuildingEndpoint.java
src/main/java/ch/reserveyourroom/building/model/: Building.java
src/main/java/ch/reserveyourroom/building/service/: BuildingService.java
src/main/java/ch/reserveyourroom/building/service/impl/: BuildingServiceImpl.java
src/main/java/ch/reserveyourroom/common/dao/: GenericDAO.java
src/main/java/ch/reserveyourroom/common/dao/impl/: GenericDAOImpl.java
src/main/java/ch/reserveyourroom/common/endpoint/: GenericEndpoint.java  HttpStatusCode.java  ResponseFactory.java  Route.java  Routes.java
src/main/java/ch/reserveyourroom/common/entity/: AbstractEntity.java
src/main/java/ch/reserveyourroom/common/exception/: ReserveYourRoomOptimisticLockException.java
src/main/java/ch/reserveyourroom/common/exception/business/: BusinessException.java  BusinessOperation.java  BusinessUnprocessableOperationException.java
src/main/java/ch/reserveyourroom/common/exception/persistence/: EntityNotFoundException.java  EntityOptimisticLockException.java  EntityUnprocessableException.java  PersistenceException.java
src/main/java/ch/reserveyourroom/common/logger/: Log.java  LoggerInjector.java  LoggerProducer.java
src/main/java/ch/reserveyourroom/common/mail/: Mailservice.java
src/main/java/ch/reserveyourroom/common/model/: AbstractEntity.java
src/main/java/ch/reserveyourroom/common/service/: GenericService.java
src/main/java/ch/reserveyourroom/core/: Application.java
src/main/java/ch/reserveyourroom/core/data/: SampleDataGenerator.java  TestDataGenerator.java
src/main/java/ch/reserveyourroom/infrastructure/dao/: InfrastructureDao.java
src/main/java/ch/reserveyourroom/infrastructure/dao/impl/: InfrastructureDaoImpl.java
src/main/java/ch/reserveyourroom/infrastructure/endpoint/: InfrastructureEndpoint.java
src/main/java/ch/reserveyourroom/infrastructure/model/: Infrastructure.java
src/main/java/ch/reserveyourroom/infrastructure/service/: InfrastructureService.java
src/main/java/ch/reserveyourroom/infrastructure/service/impl/: InfrastructureServiceImpl.java
src/main/java/ch/reserveyourroom/reservation/dao/: ReservationDao.java
src/main/java/ch/reserveyourroom/reservation/dao/impl/: ReservationDaoImpl.java
src/main/java/ch/reserveyourroom/reservation/endpoint/: ReservationEndpoint.java
src/main/java/ch/reserveyourroom/reservation/model/: Reservation.java
src/main/java/ch/reserveyourroom/reservation/service/: ReservationService.java
src/main/java/ch/reserveyourroom/room/dao/: RoomDao.java
src/main/java/ch/reserveyourroom/room/endpoint/: RoomEndpoint.java
src/main/java/ch/reserveyourroom/room/model/: Room.java
src/main/java/ch/reserveyourroom/room/service/: RoomService.java
src/main/java/ch/reserveyourroom/user/controller/: UserController.java
src/main/java/ch/reserveyourroom/user/dao/: UserDao.java
src/main/java/ch/reserveyourroom/user/endpoint/: UserEndpoint.java
src/main/java/ch/reserveyourroom/user/model/: User.java
src/main/java/ch/reserveyourroom/user/service/: UserService.java
src/main/java/ch/reserveyourroom/wish/dao/: WishDao.java
src/main/java/ch/reserveyourroom/wish/endpoint/: WishEndpoint.java
src/main/java/ch/reserveyourroom/wish/model/: Wish.java
src/main/java/ch/reserveyourroom/wish/service/: WishService.java
src/test/java/ch/reserveyourroom/util/: PersistenceHelper.java
(+13 files in other folders)
