<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - reserveyourroomdb@localhost" uuid="5cc195fc-00f4-4ae3-a3ff-830132b65628">
    <database-info product="MySQL" version="5.5.5-10.1.15-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="reserveyourroomdb"/>
      <table id="2" parent="1" name="SQ_USERS"/>
      <table id="3" parent="1" name="USERS"/>
      <column id="4" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="5" parent="3" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="3" name="USER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="3" name="USER_FIRSTNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="3" name="USER_LASTNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="9" parent="3" name="UK_s0h89yn0ac8h7865cfsmfe9d9">
        <columns>USER_EMAIL</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="3" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="3" name="UK_s0h89yn0ac8h7865cfsmfe9d9">
        <columns>USER_EMAIL</columns>
        <underlying-index>UK_s0h89yn0ac8h7865cfsmfe9d9</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>