<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - reserveyourroomdb@localhost" uuid="5cc195fc-00f4-4ae3-a3ff-830132b65628">
    <database-info product="MySQL" version="5.5.5-10.1.15-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="reserveyourroomdb"/>
      <table id="2" parent="1" name="ADDRESSES"/>
      <table id="3" parent="1" name="BUILDINGS"/>
      <table id="4" parent="1" name="INFRASTRUCTURES"/>
      <table id="5" parent="1" name="RESERVATIONS"/>
      <table id="6" parent="1" name="ROOMS"/>
      <table id="7" parent="1" name="USERS"/>
      <table id="8" parent="1" name="WHISHES"/>
      <column id="9" parent="2" name="ADDRESS_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="10" parent="2" name="ADDRESS_CITY">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="ADDRESS_COUNTRY">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="ADDRESS_HOUSENUM">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="ADDRESS_STATE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="ADDRESS_STREET">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="ADDRESS_ZIPCODE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>ADDRESS_ID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="BUILDING_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="18" parent="3" name="ADDRESS_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="19" parent="3" name="BUILDING_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>BUILDING_ID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="INFRASTRUCTURE_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="22" parent="4" name="INFRASTRUCTURE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="ROOM_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <index id="24" parent="4" name="UK_oksoga86nuofsd51xqu4jkp0v">
        <columns>INFRASTRUCTURE_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="PRIMARY">
        <columns>INFRASTRUCTURE_ID</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="4" name="UK_oksoga86nuofsd51xqu4jkp0v">
        <columns>INFRASTRUCTURE_NAME</columns>
        <underlying-index>UK_oksoga86nuofsd51xqu4jkp0v</underlying-index>
      </key>
      <column id="27" parent="5" name="RESERVATION_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="28" parent="5" name="RESERVATION_END">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="ROOM_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="30" parent="5" name="RESERVATION_START">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="5" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>RESERVATION_ID</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="ROOM_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="34" parent="6" name="BUILDING_ID">
        <data-type>binary(255)</data-type>
      </column>
      <column id="35" parent="6" name="ROOM_FLOOR">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="ROOM_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="ROOM_SEATNUMBER">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="ROOM_SIZE">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <index id="39" parent="6" name="UK_t6gv709cdv14fmqxc7yt9f6ci">
        <columns>ROOM_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>ROOM_ID</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="6" name="UK_t6gv709cdv14fmqxc7yt9f6ci">
        <columns>ROOM_NAME</columns>
        <underlying-index>UK_t6gv709cdv14fmqxc7yt9f6ci</underlying-index>
      </key>
      <column id="42" parent="7" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="43" parent="7" name="USER_EMAIL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="USER_FIRSTNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="USER_LASTNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="8" name="WHISH_ID">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="48" parent="8" name="WHISH_END">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="8" name="ROOM_ID">
        <data-type>binary(255)</data-type>
      </column>
      <column id="50" parent="8" name="WHISH_START">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="8" name="USER_ID">
        <data-type>binary(255)</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>WHISH_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>